name: check_private_key.yml
on: [push]

jobs:
  check_key:
    runs-on: zix
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: check access
        run: |
          whoami
          cat ~/.ssh/id_rsa

